<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />

</head>

<head>
<style>
body {
  margin: 0;
    font-family: Comic sans MS;

}

.topnav a {

  text-align: center;
  padding: 14px 15px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #FEFAF8;
  color: black;
}

a:link, a:visited {
  background-color: #FFE5D9;
  border-radius: 50%;
}

a:visited {color: brown;}
a:hover {font-size:150%;}

</style>
</head>
<div class="topnav">
	<center>
	<br>
	<a href="index.html">Home</a>
	<a href="biodata.html">Biodata</a>
	<a href="experience.html">Experience</a>
	<a href="education.html">Education</a>
	<a href="family.html">Family</a>
	<a href="gallery.html">Gallery</a>
	<a href="contact.html">Contact</a>		
</div>

<head>
<style>
html { 
	background: url(img/dm.jpg) no-repeat center fixed;
	background-size: cover;

</style>
</head>

<body>

<font face = "Comic sans MS" size =" 5">
<font color = "black">

<center>
<h1 style="font-size:200%;"><u>YOU CAN CONTACT ME THROUGH</u>:</h1>
<center>

<img src="img/sub.gif" width="300" height="300">

<head>
<style>

img {
  border-radius: 90%;

</style>
</head>

<br><br><br>

<table style="width: 200px;">
<tr>
<th>


	<span class="pseudolink" onclick="window.open('mailto:2019673352@student.uitm.edu.my')"> 
	<img src="img/gmail.jpeg" width="80" height="80"></span>
<br></th><th>
	<span class="pseudolink" onclick="window.open('https://twitter.com/ASWAD5555555555')"> 
	<img src="img/twitter.png" width="80" height="80"></span>
<br></th><th>	
	<span class="pseudolink" onclick="window.open('https://www.facebook.com/aswa.azaz')"> 
	<img src="img/fb.svg" width="80" height="80"></span>
<br></th><th>
	<span class="pseudolink" onclick="window.open('https://www.instagram.com/aswad555/')"> 
	<img src="img/ig.png" width="80" height="80"></span>


</th>
</tr>
</table>












</font>
</body>
</html>