<!DOCTYPE html>
<html>
<head>
	<title>Education</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />

</head>

<head>
<style>
body {
  margin: 0;
    font-family: Comic sans MS;

}

.topnav a {

  color: black;
  text-align: center;
  padding: 14px 15px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #FEFAF8;
  color: black;
}

a:link, a:visited {
  background-color: #FFE5D9;
  border-radius: 50%;
}


a:visited {color: brown;}
a:hover {font-size:150%;}

#example1 {
background-image: url(img/paper.jpg);
width: 1100px;
height: 250px;
border: 15px outset #F83D3D;
text-align: justify;
}

</style>
</head>
<div class="topnav">
	<center>
	<br>
	<a href="index.html">Home</a>
	<a href="biodata.html">Biodata</a>
	<a href="experience.html">Experience</a>
	<a href="education.html">Education</a>
	<a href="family.html">Family</a>
	<a href="gallery.html">Gallery</a>
	<a href="contact.html">Contact</a>		
</div>
<head>
<style>
html { 
	background: url(img/dm.jpg) no-repeat center fixed;
	background-size: cover;

</style>
</head>
<body>

<font face = "Comic sans MS" size =" 5">
<font color = "black">

<center><br>
<h1 style="font-size:90%;"><u>My Education</u></h1>


<head>
<style>

img {
  border-radius: 50%;
}
</style>
</head>


<center><img src="img/aku3.jpeg" width="200px" height="200px" border="10"></center>

<div id="example1">
<p style="font-size:100%;">
I have been through studies in four places starting from <a><b style="color: blueviolet;">kindergarten</b></a>,
<a><b style="color: #0A30CC">primary school</b></a>, <a><b style="color: #0ACC33;">secondary school</b></a> and 
<a><b style="color: #F62121;">university</b></a>.


  When I was 5 to 6 years old, I studied in a <a><b style="color:chocolate;">Tadika Kemas</b></a> in Kampung Jabi. That is my father's village. 
  When I was 7 to 9 years old, I studied at <a><b style="color: #450F4B;">Sekolah Kebangsaan Tualang</b></a>.
  When I was 10 to 12 years old, I studied at <a><b style="color: #34750D;">Sekolah Kebangsaan Pulau Nyior</b></a>.

  When I was 13 to 17 years old, I studied in a <a><b style="color: #414B8F;">Sekolah Menegah Kebangsaan Pulau Nyior.</b></a> 
  When I was 19 to 21 years old, I studied at <a><b style="color: #C60000;">UiTM MERBOK, KEDAH</b></a>.
</p>








</div>







</font>
</body>
</html>