<!DOCTYPE html>
<html>
<head>
	<title>Experience</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />

</head>

<head>
<style>
body {
  margin: 0;
    font-family: Comic sans MS;

}

.topnav a {

  color: black;
  text-align: center;
  padding: 14px 15px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #FEFAF8;
  color: black;
}

a:link, a:visited {
  background-color: #FFE5D9;
  border-radius: 50%;
}


a:visited {color: brown;}
a:hover {font-size:150%;}

</style>
</head>
<div class="topnav">
	<center>
	<br>
	<a href="index.html">Home</a>
	<a href="biodata.html">Biodata</a>
	<a href="experience.html">Experience</a>
	<a href="education.html">Education</a>
	<a href="family.html">Family</a>
	<a href="gallery.html">Gallery</a>
	<a href="contact.html">Contact</a>		
</div>
<head>
<style>
html { 
	background: url(img/dm.jpg) no-repeat center fixed;
	background-size: cover;
}

p {
  background-color: none;
  width: 1100px;
  text-align: justify;
}

h1 {
  text-decoration: underline;
  text-decoration-color: red; 
}

</style>
</head>


<font face = "Comic sans MS" size =" 5">
<font color = "black">
<body>
<center>
<h1 style="font-size:200%;">HI WE MET AGAIN!!!</h1>
<center>
<p style="font-size:115%;">
So, on this page I would like to tell you about my experience when I was at UiTM Kedah. For your information, I am a final semester diploma student in information management. 
So, here I would like to tell you a little bit about my journey until this final semester. 
Yet before that, I am very thankful to the divine grace for giving me high physical and mental strength to graduate in this information management diploma.
First of all I want to tell you about my experience when in sem 1. For me the events that happened to me and my group at that time I will never forget until any time. 
The event of me and my group being late to class, which is where we were 5 to 6 minutes late to get into class and we were expelled from class due to being late to class.
This embarrassing event is an event that I personally will never forget.
If you want to see pictures from the events that happened to myself and also to my group, you can go to the gallery page to see it. <b style="font-size:120%;">&#128516;</b>

</p>






</body>
</html>