<!DOCTYPE html>
<html>
<head>
	<title>Family</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />

</head>

<head>
<style>
body {
  margin: 0;
    font-family: Comic sans MS;

}

.topnav a {

  color: black;
  text-align: center;
  padding: 14px 15px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #FEFAF8;
  color: black;
}

a:link, b:visited {
  background-color: #FFE5D9;
  border-radius: 50%;
}


a:visited {color: brown;}
a:hover {font-size:150%;}

</style>
</head>
<div class="topnav">
	<center>
	<br>
	<a href="index.html">Home</a>
	<a href="biodata.html">Biodata</a>
	<a href="experience.html">Experience</a>
	<a href="education.html">Education</a>
	<a href="family.html">Family</a>
	<a href="gallery.html">Gallery</a>
	<a href="contact.html">Contact</a>		
</div>
<head>
<style>
html { 
	background: url(img/dm.jpg) no-repeat center fixed;
	background-size: cover;
</head>
</style>

<head>
<style>

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: none;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.desc {
  padding: 10px;
  text-align: center;
}

img.rounded-corners {
  border-radius: 0 50% 50% 50%;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

div.a {
  text-align: right;
} 

</style>
</head>

<body>

<font face = "Comic sans MS" size =" 5">
<font color = "black">


<center>
<p style="font-size:115%;">
FOR THIS PAGE I WANT TO TELL YOU A LITTLE ABOUT MY FAMILY.
<br> <br></p>
</center>

First is My Dad name is AZIZ BIN 
<div class="dropdown">
<span>JAAFAR.</span>
<div class="dropdown-content">
<img src="img/abah.jpg" width="100"  height="100" class="rounded-corners">
</div></div>
<br><br>

<div class="a">
Second is My Mom name is HASLIN BINTI 
<div class="dropdown">
<span>BAHAROM.</span>
<div class="dropdown-content">
<img src="img/ibu.jpg" width="100"  height="100" class="rounded-corners">
</div></div></div>
<br>

The third is me, MUHAMMAD ASWAD
<div class="dropdown">
<span>BIN AZIZ.</span>
<div class="dropdown-content">
<img src="img/aku.jpeg" width="100"  height="100" class="rounded-corners">
</div></div>
<br><br>

<div class="a">
And the last is my brother name is MUHAMMAD AMSYAR
<div class="dropdown">
<span>BIN AZIZ.</span>
<div class="dropdown-content">
<img src="img/adik.jpg" width="100"  height="100" class="rounded-corners">
</div></div></div>

<br><br>

<center>
<h1 style="color: white;">My Beloved Family<h1>
</center>


<center>
<div id="example2">
<img src="img/fam.jpeg" width="500"  height="250" border="10px">
</div>
</center>







</font>
</body>
</html>