<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />

</head>

<head>
<style>
body {
  margin: 0;
    font-family: Comic sans MS;

}

.topnav a {

  color: black;
  text-align: center;
  padding: 14px 15px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #FEFAF8;
  color: black;
}

a:link, a:visited {
  background-color: #FFE5D9;
  border-radius: 50%;
}


a:visited {color: brown;}
a:hover {font-size:150%;}

</style>
</head>
<div class="topnav">
	<center>
	<br>
	<a href="index.html">Home</a>
	<a href="biodata.html">Biodata</a>
	<a href="experience.html">Experience</a>
	<a href="education.html">Education</a>
	<a href="family.html">Family</a>
	<a href="gallery.html">Gallery</a>
	<a href="contact.html">Contact</a>		
</div>
<head>
<style>
html { 
	background: url(img/dm.jpg) no-repeat center fixed;
	background-size: cover;



</style>
</head>


<font face = "Comic sans MS" size =" 5">
<font color = "black">

<head>
<style>

div.desc {
  padding: 15px;
  text-align: center;
}

</style>
</head>
<body>
        <center><h1 style="font-size:350%;">Gallery</h1></center>

<br>

    <center>
        <img src="img/ada.jpeg" height="200" width="200" border="2">	
        <img src="img/ada1.jpeg" height="200" width="200" border="2">
        <img src="img/hhh.jpeg" height="200" width="200" border="2">
        <img src="img/ada5.jpeg" height="200" width="200" border="2">
        <img src="img/ada6.jpeg" height="200" width="200" border="2">

	<div class="desc">Although discarded but we are always happy because this life can not be gloomy.&#128512;</div>

</font>



</body>
</html>