<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />

</head>

<head>
<style>
body {
  margin: 0;
    font-family: Comic sans MS;

}

.topnav a {

  color: black;
  text-align: center;
  padding: 14px 15px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #FEFAF8;
  color: black;
}

a:link, a:visited {
  background-color: #FFE5D9;
  border-radius: 50%;
}
  

a:visited {color: brown;}
a:hover {font-size:150%;}

#example1 {
background-image: url(img/paper.jpg);
width: 1100px;
height: 650px;
border: 10px double #7683F4;
}

</style>
</head>
<div class="topnav">
	<center>
	<br>
	<a href="index.html">Home</a>
	<a href="biodata.html">Biodata</a>
	<a href="experience.html">Experience</a>
	<a href="education.html">Education</a>
	<a href="family.html">Family</a>
	<a href="gallery.html">Gallery</a>
	<a href="contact.html">Contact</a>		
</div>
<head>
<style>
html { 
	background: url(img/dm.jpg) no-repeat center fixed;
	background-size: cover;
}

p {
  background-color: none;
  width: 1000px;
}

img {
  border-radius: 30%;
}
</style>
</head>

<font face = "Lucida handwriting">
<font color = "black">

<center>
<h1 style="font-size:400%;">HI EVERYONE</h1>
<h1 style="font-size:350%;">WELCOME TO MY WEBSITE :)</h1>
<center>
<body>
       <center><img src="img/aku4.jpeg" width="260" height="310" border="5"></center>
      
<div id="example1">

      	    <b style="color: darkblue;"> <div style="font-size:200%;"><center><p>Name:</b>
	    <b style="color: #F61D34;"> MUHAMMAD ASWAD BIN AZIZ</p></b>

            <p><b style="color: darkblue;"> Age:</b>
	    <b style="color: #F61D34;"> 21 years </b></p>

            <p> <b style="color: darkblue;">Class:</b>
	    <b style="color: #F61D34;"> IM1105G</b></p>

            <p> <b style="color: darkblue;">Program:</b>
	    <b style="color: #F61D34;">Diploma in Information Management</b> </p>

            <p><b style="color: darkblue;">Course name: </b>
	    <b style="color: #F61D34;">Introduction to Web Content Management and Design</b> </p>

            <p><b style="color: darkblue;"> Course code: </b>
	    <b style="color: #F61D34;">IMD 311 </b></p>

            <p> <b style="color: darkblue;">Purpose of this website:</b>
	    <b style="color: #F61D34;">Assignment Purpose </b></p>

            <p> <b style="color: darkblue;">Prepared for: </b>
	    <b style="color: #F61D34;">Ahmed Noor Kader Mustajir B. Md Eusoff </p></center></div></b>

</div>






</body>
</html>
